<style>
	body {
		margin: 0;
		overflow: hidden;
		background: url('../default.bg.webp');
	}
	.block {
		color: white;
		border-radius: 5px;
		display: inline-block;
		margin: auto 10px;
		background: #555;
		box-shadow:
			inset 0 3px 3px 0 rgba(255, 255, 255, .1),
			inset 0 -3px 3px 0 rgba(0, 0, 0, .5);
		vertical-align: middle;
	}
	input {
		border: none;
		color: white;
		background: #555;
		box-shadow:
			0 3px 3px 0 rgba(255, 255, 255, .1),
			0 -3px 3px 0 rgba(0, 0, 0, .5);
		border-radius: 5px;
		padding: 5px;
		outline: none;
	}
	.block > * {
		margin: 7.5px;
	}
	.block > span {
		text-align: center;
		display: block;
	}
	.block > input {
		display: block;
	}
	#editor {
		left: 5px;
		bottom: 5px;
		border-radius: 5px;
		overflow-x: scroll;
		position: absolute;
		white-space: nowrap;
		background: #000000a0;
		display: flex;
		overflow-y: hidden;
		height: calc(100% - 70px);
		width: calc(100% - 10px);
	}
	.topbar {
		width: calc(100% - 10px);
		position: absolute;
		left: 5px;
		top: 5px;
		border-radius: 5px;
		display: flex;
	}
	.topbar > button {
		width: 100%;
		padding: 20px;
		border: none;
		outline: none;
		background: #000000a0;
		color: white;
		transition: all .5s ease;
	}
	.topbar > button:last-child {
		border-radius: 0 5px 5px 0;
	}
	.topbar > button:first-child {
		border-radius: 5px 0 0 5px;
	}
	.topbar > button:hover {
		background: #ffffff50;
	}
	table > tr {
		display: block;
		margin: 20px 0;
		white-space: nowrap;
	}
	table > tr::before { color:white;min-width:30px;display:inline-block;text-align:right; }
	table > tr.true::before { content: 'True' }
	table > tr.false::before { content: 'False' }
	table > tr.customtext::before { content: attr(text)	}
</style>

<title>Scriptorium - editor</title>

<div class='topbar'>
	<button>Project configuration</button>
	<button>Save</button>
	<button>Save as</button>
	<button>Open</button>
	<button>Help</button>
	<button>Contact</button>
</div>

<div id='editor'></div>

<script>
	async function get_script(file) {
	    try {
	        const response = await fetch(`${file}`, { mode: 'cors' });

	        if (!response.ok) {
	            throw new Error('ERROR IN RESPONSE');
	        }

	        const data = await response.text();
	        return data;
	    } catch (error) {
	        throw new Error('Error fetching the file: ' + error);
	    }
	};

	async function main() {
		let json = await get_script(window.location.href.split('#').slice(1).join('#')+'/scripts/ES.json');
		json = JSON.parse(json.replace(/\/\*.*?\*\//g, ""));
		
		function explore(data, parent) {
			console.log(data);
			data.forEach((line) => {
				const type = Array.isArray(line)?'Tell':typeof line === typeof ''?'Command':line['.type']==='CONDITION'?'Condition':line['.type']==='CHOOSE'?'Choose':'UNKNOWN';

				let div = parent.appendChild(document.createElement('div'));
				div.classList.add('block');
				let title = div.appendChild(document.createElement('span'));
				title.textContent = type;
				if (type === 'Command') {
					let v1 = div.appendChild(document.createElement('input'));
					v1.value = line;
					v1.placeholder = 'Command...'
				} else if (type === 'Tell') {
					let v1 = div.appendChild(document.createElement('input'));
					v1.placeholder = 'Character...';
					let v2 = div.appendChild(document.createElement('input'));
					v2.placeholder = 'Text...';
					v1.value = line[0];
					v2.value = line[1];
				} else if (type === 'Condition') {
					let condition = div.appendChild(document.createElement('input'));
					condition.value = line['.condition'];
					condition.style.width = 'calc(100% - 35px)';
					condition.style.marginLeft = '20px';
					condition.style.textAlign = 'center';
					let table = div.appendChild(document.createElement('table'));
					let _TRUE = table.appendChild(document.createElement('tr'));
					_TRUE.classList.add('true');
					explore(line['.true'],_TRUE);
					let _FALSE = table.appendChild(document.createElement('tr'));
					_FALSE.classList.add('false');
					explore(line['.false'],_FALSE);
				} else if (type === 'Choose') {
					let table = div.appendChild(document.createElement('table'));
					for (const [k,v] of Object.entries(line)) {
						let opt = table.appendChild(document.createElement('tr'));
						opt.classList.add('customtext');
						opt.setAttribute('text',k);
						explore(v,opt);
					}
				}
			});
		};

		explore(json, document.querySelector('#editor'));
	}

	document.addEventListener('DOMContentLoaded', function() {
		main();
	});
</script>